# Neurotech

app/: build.gradle
app/src/androidTest/java/com/krs/neurotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krs/neurotech/: HomeActivity.java  KeyboardVisibilityListener.java  LoginActivity.java  MainActivity.java  SimpleCustomBottomSheet.java  Utils.java
app/src/main/java/maskedittext/: MaskEditText.kt  MaskTextWatcher.kt
app/src/main/res/drawable/: change.xml  change_id.xml  hide.xml  left_id.xml  logout.xml  no_wifi.xml  right_id.xml  round_bottom_corner_colorprimary.xml  round_corner_cancel.xml  round_corner_color_primary.xml  round_corner_color_primary_1.xml  round_corner_dark_gray.xml  round_corner_gray.xml  round_corner_light_blue.xml  round_corner_white.xml  round_top_corner_white.xml  send.xml  view.xml  wifi.xml
app/src/main/res/layout/: activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  custom_dialog.xml  view_simple_custom_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
