<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/round_bottom_corner_colorprimary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Welcome To,"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Neuro Tech"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/wifi"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Neurotech"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/change_id"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:singleLine="true"
                        android:text="Change ID"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/logout"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Logout"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/round_corner_color_primary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner_white"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/round_corner_dark_gray"
                android:fontFamily="@font/montserrat_semibold"
                android:text="GO"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </FrameLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/round_corner_light_blue"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Display1"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/round_corner_color_primary_1"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="11.00"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"/>


</LinearLayout>

</LinearLayout>