<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:text="Connet"
            android:textSize="20sp"
            app:backgroundTint="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="0000"
                        android:inputType="number"
                        android:nextFocusDown="@id/edt_display1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgchange"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/change" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgsend1"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/send" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edt_display1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="00.00"
                        android:inputType="number"
                        android:nextFocusDown="@id/edt_display2"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:met_mask="##.##" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_display2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display2"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgsend2"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/send" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edt_display2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="00.00"
                        android:inputType="number"
                        android:nextFocusDown="@id/edt_display3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:met_mask="##.##" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_display3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display3"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgsend3"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/send" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edt_display3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="00.00"
                        android:inputType="number"
                        android:nextFocusDown="@id/edt_display4"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:met_mask="##.##" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_display4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgsend4"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/send" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edt_display4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="00.00"
                        android:inputType="number"
                        android:nextFocusDown="@id/edt_display5"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:met_mask="##.##" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_display5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display5"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgsend5"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/send" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edt_display5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="00.00"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusDown="@id/btn_submit"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:met_mask="##.##" />

                </LinearLayout>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Save"
                        android:textSize="20sp"
                        app:backgroundTint="@color/colorPrimary" />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</layout>